<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>orphedomos-test</artifactId>
        <groupId>org.technologybrewery.orphedomos</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>orphedomos-test-baseline</artifactId>
    <packaging>orphedomos</packaging>

    <name>Orphedomos::Test::Baseline</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.orphedomos</groupId>
                <artifactId>orphedomos-maven-plugin</artifactId>
                <configuration>
                    <imageName>orphedomos/orphetest</imageName>
                    <buildArgs>
                        <source>node:12-alpine</source>
                    </buildArgs>
                    <buildOptions>
                        <buildOption>--rm</buildOption>
                        <buildOption>--label</buildOption>
                        <buildOption>test-label=test-value</buildOption>
                        <buildOption>--progress</buildOption>
                        <buildOption>auto</buildOption>
                        <buildOption>--output=type=docker</buildOption>
                    </buildOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
